/*
	qWat - QGIS Water Module

	SQL file :: vl_pipe_material table
*/


DROP TABLE IF EXISTS distribution.vl_pipe_material CASCADE;
CREATE TABLE distribution.vl_pipe_material ( id integer not null, CONSTRAINT "vl_pipe_material_pk" PRIMARY KEY (id) );
COMMENT ON TABLE distribution.vl_pipe_material IS 'List of materials for pipe. All the possible combinations material/diameter are listed in this table. _displayname_fr is automatically generated by rules on insert and update. It is meant to be used in QGIS for the combo box of pipe.id_material';

/* COLUMNS*/
ALTER TABLE distribution.vl_pipe_material ADD COLUMN vl_active boolean default true;
ALTER TABLE distribution.vl_pipe_material ADD COLUMN short_fr varchar(8) default '';
ALTER TABLE distribution.vl_pipe_material ADD COLUMN value_fr varchar(30) default '';
ALTER TABLE distribution.vl_pipe_material ADD COLUMN _displayname_fr varchar(18) default ''; /* created automatically, used for display only*/
ALTER TABLE distribution.vl_pipe_material ADD COLUMN short_en varchar(8) default '';
ALTER TABLE distribution.vl_pipe_material ADD COLUMN value_en varchar(30) default '';
ALTER TABLE distribution.vl_pipe_material ADD COLUMN _displayname_en varchar(18) default ''; /* created automatically, used for display only*/

ALTER TABLE distribution.vl_pipe_material ADD COLUMN diameter varchar(10) default ''; /* need to be varchar to specify a string for unknown or inches with a "*/
ALTER TABLE distribution.vl_pipe_material ADD COLUMN diameter_nominal smallint;
ALTER TABLE distribution.vl_pipe_material ADD COLUMN diameter_internal decimal(7,3);
ALTER TABLE distribution.vl_pipe_material ADD COLUMN diameter_external decimal(7,3);

ALTER TABLE distribution.vl_pipe_material ADD COLUMN code_sire smallint;

/* TRIGGER */
CREATE OR REPLACE FUNCTION distribution.vl_pipe_material_displayname_fr() RETURNS trigger AS 
$BODY$
	BEGIN
		 NEW._displayname_en := NEW.short_en||' '||NEW.diameter;
		 NEW._displayname_fr := NEW.short_fr||' '||NEW.diameter;
		 RETURN NEW;
	END;
$BODY$ LANGUAGE 'plpgsql';
COMMENT ON FUNCTION distribution.vl_pipe_material_displayname_fr() IS 'Fcn/Trigger: updates the fancy value_fr in the material table.';

CREATE TRIGGER fancy_value_fr_trigger
	BEFORE INSERT OR UPDATE OF short_fr, diameter ON distribution.vl_pipe_material
	FOR EACH ROW
	EXECUTE PROCEDURE distribution.vl_pipe_material_displayname_fr();
COMMENT ON TRIGGER fancy_value_fr_trigger ON distribution.vl_pipe_material IS 'Trigger: updates the fancy value_fr in the material table.';


/* Predefined functions list */
/* This has to be filled by user to fullfile language preferences */


