/*
	qWat - QGIS Water Module

	SQL file :: vl_pipe_material table
*/


DROP TABLE IF EXISTS qwat.vl_pipe_material CASCADE;
CREATE TABLE qwat.vl_pipe_material ( id integer not null, CONSTRAINT "vl_pipe_material_pk" PRIMARY KEY (id) );
COMMENT ON TABLE qwat.vl_pipe_material IS 'List of materials for pipe. All the possible combinations material/diameter are listed in this table. _displayname_fr, _displayname_ro and _displayname_en are automatically generated by rules on insert and update. They are meant to be used in QGIS for the combo box of pipe.id_material. Remark for Romania, but not only: When refering to the diameter of a pipe, depending on material, one could refer to the nominal or to the exterior one. For instance, for steel, iron and asbesto cement pipes the Nominal Diameter (DN) is taken into consideration. When referring to the PVC and PE pipes the exterior diameter is taken into consideration. Also, the DN usually indicates the interior diameter of a pipe. However, the value represents only an approximation and the actual value can be off by a few mm.';

/* COLUMNS*/
ALTER TABLE qwat.vl_pipe_material ADD COLUMN vl_active boolean default true;
ALTER TABLE qwat.vl_pipe_material ADD COLUMN short_fr varchar(8) default '';
ALTER TABLE qwat.vl_pipe_material ADD COLUMN value_fr varchar(30) default '';
ALTER TABLE qwat.vl_pipe_material ADD COLUMN _displayname_fr varchar(18) default ''; /* created automatically, used for display only*/
ALTER TABLE qwat.vl_pipe_material ADD COLUMN short_en varchar(8) default '';
ALTER TABLE qwat.vl_pipe_material ADD COLUMN value_en varchar(30) default '';
ALTER TABLE qwat.vl_pipe_material ADD COLUMN _displayname_en varchar(18) default ''; /* created automatically, used for display only*/
ALTER TABLE qwat.vl_pipe_material ADD COLUMN short_ro varchar(8) default '';
ALTER TABLE qwat.vl_pipe_material ADD COLUMN value_ro varchar(30) default '';
ALTER TABLE qwat.vl_pipe_material ADD COLUMN _displayname_ro varchar(18) default ''; /* created automatically, used for display only*/

ALTER TABLE qwat.vl_pipe_material ADD COLUMN diameter varchar(10) default ''; /* need to be varchar to specify a string for unknown or inches with a "*/
ALTER TABLE qwat.vl_pipe_material ADD COLUMN diameter_nominal smallint;
ALTER TABLE qwat.vl_pipe_material ADD COLUMN diameter_internal decimal(7,3);
ALTER TABLE qwat.vl_pipe_material ADD COLUMN diameter_external decimal(7,3);

ALTER TABLE qwat.vl_pipe_material ADD COLUMN code_sire smallint;

/* TRIGGER */
CREATE OR REPLACE FUNCTION qwat.vl_pipe_material_displayname() RETURNS trigger AS 
$BODY$
	BEGIN
		 NEW._displayname_en := NEW.short_en||' '||NEW.diameter;
		 NEW._displayname_fr := NEW.short_fr||' '||NEW.diameter;
                 NEW._displayname_ro := NEW.short_ro||' '||NEW.diameter;
		 RETURN NEW;
	END;
$BODY$ LANGUAGE 'plpgsql';
COMMENT ON FUNCTION qwat.vl_pipe_material_displayname() IS 'Fcn/Trigger: updates the fancy value_fr, value_ro and value_en in the material table.';

CREATE TRIGGER tr_fancy_value
	BEFORE INSERT OR UPDATE OF short_fr, short_ro, short_en, diameter ON qwat.vl_pipe_material
	FOR EACH ROW
	EXECUTE PROCEDURE qwat.vl_pipe_material_displayname();
COMMENT ON TRIGGER tr_fancy_value ON qwat.vl_pipe_material IS 'Trigger: updates the fancy value_fr, value_ro and value_en in the material table.';


/* Predefined functions list */
/* This has to be filled by user to fulfill language preferences */

